#logging.level.org.springframework=INFO
spring.application.name=Poseidon
################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poseidon?serverTimezone=UTC
spring.datasource.username=poseidon
spring.datasource.password=P0s31d0n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
################### Hibernate Configuration ##########################
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

